<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listado de Reservas-->
        <scene sceneID="Css-wk-oIc">
            <objects>
                <viewController id="GcC-72-mEr" customClass="ReservaViewController" customModule="SCS_iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX9-Pt-f3Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-Fi-m2A">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservaTableViewCell" rowHeight="375" id="dCk-dK-jse" customClass="ReservaTableViewCell" customModule="SCS_iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCk-dK-jse" id="gG9-RS-YLC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-T9-XRE">
                                                    <rect key="frame" x="10" y="10" width="373" height="355"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-eS-UlA">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-YE-cpR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="34.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="PpK-4U-eHI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psy-De-b7z">
                                                                    <rect key="frame" x="65" y="0.0" width="308" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-iO-CiH">
                                                            <rect key="frame" x="0.0" y="64.333333333333329" width="373" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sede:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-dW-eSY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="dMo-l0-fWG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-Eq-eWI">
                                                                    <rect key="frame" x="68" y="0.0" width="305" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-Ud-xI3">
                                                            <rect key="frame" x="0.0" y="128.33333333333334" width="373" height="34.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-M0-Vis">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="34.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="him-xk-7IE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-2N-MvD">
                                                                    <rect key="frame" x="78" y="0.0" width="295" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-vj-atu">
                                                            <rect key="frame" x="0.0" y="192.66666666666666" width="373" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-CZ-n5S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="N1g-VN-3il"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-v8-02h">
                                                                    <rect key="frame" x="80" y="0.0" width="293" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-bh-z76">
                                                            <rect key="frame" x="0.0" y="256.66666666666669" width="373" height="34.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importe( soles):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-ag-VHR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="34.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="132" id="m3D-JC-9ci"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-zd-yFr">
                                                                    <rect key="frame" x="142" y="0.0" width="231" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-P6-BEA">
                                                            <rect key="frame" x="0.0" y="321" width="373" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observacion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-h9-A68">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="Ple-Ye-fRE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-dX-Qqv">
                                                                    <rect key="frame" x="120" y="0.0" width="253" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGr-T9-XRE" firstAttribute="top" secondItem="gG9-RS-YLC" secondAttribute="top" constant="10" id="L1F-R2-vvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OGr-T9-XRE" secondAttribute="trailing" constant="10" id="go1-Oa-kjZ"/>
                                                <constraint firstItem="OGr-T9-XRE" firstAttribute="leading" secondItem="gG9-RS-YLC" secondAttribute="leading" constant="10" id="hbw-HM-cx3"/>
                                                <constraint firstAttribute="bottom" secondItem="OGr-T9-XRE" secondAttribute="bottom" constant="10" id="nPO-IN-Joo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="canchaLabel" destination="QlZ-2N-MvD" id="pZM-0E-jtM"/>
                                            <outlet property="fechaLabel" destination="psy-De-b7z" id="1WT-Yw-xHD"/>
                                            <outlet property="horarioLabel" destination="rLT-v8-02h" id="9IW-Po-CX7"/>
                                            <outlet property="importeSolesLabel" destination="mG1-zd-yFr" id="wO4-Io-46v"/>
                                            <outlet property="observacionLabel" destination="xSE-dX-Qqv" id="oxa-KH-aY3"/>
                                            <outlet property="sedeLabel" destination="taZ-Eq-eWI" id="b71-Qe-kwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piv-hn-teF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUY-Fi-m2A" firstAttribute="top" secondItem="piv-hn-teF" secondAttribute="top" id="4rh-T3-IL1"/>
                            <constraint firstItem="JUY-Fi-m2A" firstAttribute="leading" secondItem="piv-hn-teF" secondAttribute="leading" id="82g-VO-XcQ"/>
                            <constraint firstItem="piv-hn-teF" firstAttribute="bottom" secondItem="JUY-Fi-m2A" secondAttribute="bottom" id="crv-Jp-2aY"/>
                            <constraint firstItem="piv-hn-teF" firstAttribute="trailing" secondItem="JUY-Fi-m2A" secondAttribute="trailing" id="rmg-v2-NbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listado de Reservas" id="vKX-D2-I9i">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Hax-5B-h44">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3Gz-l7-kfI">
                                <rect key="frame" x="267.33333333333331" y="5" width="109.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system" title="Agregar">
                                    <color key="baseForegroundColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vsz-Gs-TEu" kind="show" id="DMc-wS-iBo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JUY-Fi-m2A" id="bcm-zM-PHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v5-oC-Cvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5638.9312977099235" y="1029.5774647887324"/>
        </scene>
        <!--ReservaViewController-->
        <scene sceneID="cgY-SS-ZyT">
            <objects>
                <viewControllerPlaceholder storyboardName="Reserva" referencedIdentifier="ReservaViewController" id="vsz-Gs-TEu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pL0-Qh-X8X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0u-6W-9CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6529" y="906"/>
        </scene>
        <!--Canchas disponibles-->
        <scene sceneID="Fwx-L6-K91">
            <objects>
                <viewController storyboardIdentifier="CanchasViewController" id="gSM-Ce-0YF" customClass="CanchasViewController" customModule="SCS_iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV7-9m-87z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-I3-0Nb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CanchasTableViewCell" rowHeight="300" id="r3p-dd-biO" customClass="CanchasTableViewCell" customModule="SCS_iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3p-dd-biO" id="V6E-n2-qrC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-Pi-HAA" userLabel="Cancha Stack View">
                                                    <rect key="frame" x="10" y="10" width="373" height="280"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-9G-ZGc" userLabel="Tipo Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="31.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Cancha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-R0-yoo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="31.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="118" id="OBO-Io-4AN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Futbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-f5-i7m">
                                                                    <rect key="frame" x="128" y="0.0" width="245" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FaP-HT-rk9"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-fY-uGq" userLabel="Telefono Stack View">
                                                            <rect key="frame" x="0.0" y="41.333333333333336" width="373" height="31.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-1q-aU1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="31.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="CUh-St-ma4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999666999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-S8-lLO">
                                                                    <rect key="frame" x="78" y="0.0" width="295" height="31.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ttD-mX-hFL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-FW-dk0" userLabel="Precio Stack View">
                                                            <rect key="frame" x="0.0" y="83" width="373" height="31.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-v2-bZE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="31.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="zPH-zZ-9Qi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00 soles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-2B-GCl">
                                                                    <rect key="frame" x="62" y="0.0" width="311" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ynj-cR-W97"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-0G-mPR" userLabel="Sede Stack View">
                                                            <rect key="frame" x="0.0" y="124.33333333333333" width="373" height="31.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sede:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-Er-gW3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="31.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="Yfe-Dd-7pM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chorrillos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-ge-wRj">
                                                                    <rect key="frame" x="52" y="0.0" width="321" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2QX-RV-fX9"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-LO-qoD" userLabel="Disponibilidad Stack View">
                                                            <rect key="frame" x="0.0" y="165.66666666666666" width="373" height="31.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibilidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-WQ-HrS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="31.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="C1B-gJ-8cw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-5q-2oB">
                                                                    <rect key="frame" x="120" y="0.0" width="253" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="mxq-3f-XMx"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-Oi-FZi" userLabel="Disponibilidad Fin Stack View">
                                                            <rect key="frame" x="0.0" y="207" width="373" height="31.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibilidad Fin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-he-eoT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="31.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="14P-4J-RTg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-hV-GxK">
                                                                    <rect key="frame" x="150" y="0.0" width="223" height="31.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="y5p-PC-rrf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-G8-wIg">
                                                            <rect key="frame" x="0.0" y="248.66666666666671" width="373" height="31.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-yZ-uxb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="31.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="sEQ-x8-wSS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.115373658" green="0.50751047039999997" blue="0.22791334260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-bh-6we">
                                                                    <rect key="frame" x="70" y="0.0" width="303" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8oo-Pi-HAA" secondAttribute="bottom" constant="10" id="6DJ-WX-eEz"/>
                                                <constraint firstItem="8oo-Pi-HAA" firstAttribute="top" secondItem="V6E-n2-qrC" secondAttribute="top" constant="10" id="HyH-oU-F2I"/>
                                                <constraint firstAttribute="trailing" secondItem="8oo-Pi-HAA" secondAttribute="trailing" constant="10" id="MJg-9y-kvc"/>
                                                <constraint firstItem="8oo-Pi-HAA" firstAttribute="leading" secondItem="V6E-n2-qrC" secondAttribute="leading" constant="10" id="wPK-hl-Gvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disponibilidadCanchaFinLabel" destination="NsN-hV-GxK" id="Xev-ub-fgU"/>
                                            <outlet property="disponibilidadCanchaLabel" destination="wTp-5q-2oB" id="Z6N-l0-n9v"/>
                                            <outlet property="estadoLabel" destination="J5P-bh-6we" id="N02-D5-FtM"/>
                                            <outlet property="numeroDeCanchaLabel" destination="vsa-S8-lLO" id="N0q-BO-gaX"/>
                                            <outlet property="precioCanchaLabel" destination="nVh-2B-GCl" id="PUL-Ec-oqN"/>
                                            <outlet property="sedeCanchaLabel" destination="2SG-ge-wRj" id="oyP-Tm-ids"/>
                                            <outlet property="tipoCanchaLabel" destination="gBf-f5-i7m" id="9dn-i5-pip"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtl-rP-nd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCr-I3-0Nb" firstAttribute="leading" secondItem="rtl-rP-nd3" secondAttribute="leading" id="THU-CE-7wq"/>
                            <constraint firstItem="GCr-I3-0Nb" firstAttribute="top" secondItem="rtl-rP-nd3" secondAttribute="top" id="Tds-sT-WjC"/>
                            <constraint firstItem="rtl-rP-nd3" firstAttribute="trailing" secondItem="GCr-I3-0Nb" secondAttribute="trailing" id="wXn-Dv-wIb"/>
                            <constraint firstItem="rtl-rP-nd3" firstAttribute="bottom" secondItem="GCr-I3-0Nb" secondAttribute="bottom" id="xjv-6E-wnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Canchas disponibles" id="sZQ-9s-rOX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PwH-xv-fX0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="z3P-Wz-xYk">
                                <rect key="frame" x="263" y="5" width="114" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system" title=" Agregar">
                                    <color key="baseForegroundColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EwF-Vr-TBH" kind="show" id="sbU-fE-kgP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GCr-I3-0Nb" id="bVL-9r-Gld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-wO-hrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5638.9312977099235" y="-4.2253521126760569"/>
        </scene>
        <!--FormularioCanchaViewController-->
        <scene sceneID="kOP-2v-HXs">
            <objects>
                <viewControllerPlaceholder storyboardName="Canchas" referencedIdentifier="FormularioCanchaViewController" id="EwF-Vr-TBH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wmh-AY-D2F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l86-Pc-CRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500" y="-98"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nfI-Q9-0Kr">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="gwH-QY-rZX" customClass="MenuViewController" customModule="SCS_iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5F-xY-MiU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HoI-Sg-NNQ" kind="relationship" relationship="viewControllers" id="JN0-ea-HjS"/>
                        <segue destination="cJK-2O-f8K" kind="relationship" relationship="viewControllers" id="hzi-ZN-wXC"/>
                        <segue destination="YUw-1O-nNu" kind="relationship" relationship="viewControllers" id="NTS-Tt-11Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-q2-G7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.3129770992364" y="-4.2253521126760569"/>
        </scene>
        <!--Cancha Disponible-->
        <scene sceneID="a7T-A6-s7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJK-2O-f8K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cancha Disponible" image="soccerball" catalog="system" id="iQy-al-vwO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDF-yq-XXc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSM-Ce-0YF" kind="relationship" relationship="rootViewController" id="vrg-yK-Sdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-Aq-FFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="-4"/>
        </scene>
        <!--Reservas-->
        <scene sceneID="lwk-tG-8go">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoI-Sg-NNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservas" image="pencil.and.list.clipboard" catalog="system" id="oVt-ll-z4Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJE-sJ-nli">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcC-72-mEr" kind="relationship" relationship="rootViewController" id="rlv-sp-0Vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnj-pF-sK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="1030"/>
        </scene>
        <!--Listado de Sedes-->
        <scene sceneID="9CO-gv-cQZ">
            <objects>
                <viewController storyboardIdentifier="SedeViewController" id="psE-tl-ohu" customClass="SedeViewController" customModule="SCS_iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7Z-Sc-cs6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-Ae-V2z">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SedeTableViewCell" rowHeight="213" id="eoH-5K-JDj" customClass="SedeTableViewCell" customModule="SCS_iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoH-5K-JDj" id="T3E-X3-uFd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-Mk-kfh" userLabel="ID Stack View">
                                                    <rect key="frame" x="308" y="10" width="80" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-W8-6Kb">
                                                            <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="20"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-Xy-saL">
                                                            <rect key="frame" x="22.666666666666689" y="0.0" width="57.333333333333343" height="20"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UXc-Cd-VUl"/>
                                                        <constraint firstAttribute="width" constant="80" id="rh4-eD-8El"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stN-O7-nbq">
                                                    <rect key="frame" x="25" y="35" width="129.33333333333334" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre/ Sede:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-Xx-z2n">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bellavista - Callao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-lQ-WbN">
                                                            <rect key="frame" x="0.0" y="32.666666666666671" width="129.33333333333334" height="19.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.333333333333329" id="Xbo-1r-4rv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-fT-XNs">
                                                    <rect key="frame" x="25" y="92" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-Ka-4lL">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="zmi-8o-LzQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Monitor Huascar 392911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awJ-fm-y5H">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q8O-sk-Z5w"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-mw-tfv" userLabel="Telefono Stack View">
                                                    <rect key="frame" x="25" y="127" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-k6-TdA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0PW-Ie-vup"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-rB-tw4">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="87f-y1-klu"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-aT-Gbk" userLabel="Estado Stack View">
                                                    <rect key="frame" x="25" y="162" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azw-gO-eCy">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="VqN-AC-fyD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-dx-Hlg">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="25g-dc-8CS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpC-fT-XNs" firstAttribute="leading" secondItem="T3E-X3-uFd" secondAttribute="leadingMargin" constant="5" id="Bja-s5-j6N"/>
                                                <constraint firstAttribute="trailing" secondItem="vJx-Mk-kfh" secondAttribute="trailing" constant="5" id="DcV-mI-DEM"/>
                                                <constraint firstItem="EiU-mw-tfv" firstAttribute="leading" secondItem="T3E-X3-uFd" secondAttribute="leadingMargin" constant="5" id="Gd0-vI-RbC"/>
                                                <constraint firstItem="stN-O7-nbq" firstAttribute="top" secondItem="vJx-Mk-kfh" secondAttribute="bottom" constant="5" id="PXi-jO-TEL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EiU-mw-tfv" secondAttribute="trailing" constant="5" id="Q8N-eg-y9X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9vi-aT-Gbk" secondAttribute="trailing" constant="5" id="S6f-eb-YgG"/>
                                                <constraint firstItem="dpC-fT-XNs" firstAttribute="top" secondItem="stN-O7-nbq" secondAttribute="bottom" constant="5" id="UkY-MC-XGV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpC-fT-XNs" secondAttribute="trailing" constant="5" id="Wlk-b8-IC7"/>
                                                <constraint firstItem="stN-O7-nbq" firstAttribute="leading" secondItem="T3E-X3-uFd" secondAttribute="leadingMargin" constant="5" id="eAe-Rf-HeY"/>
                                                <constraint firstItem="9vi-aT-Gbk" firstAttribute="leading" secondItem="T3E-X3-uFd" secondAttribute="leadingMargin" constant="5" id="j9s-7x-GPN"/>
                                                <constraint firstItem="9vi-aT-Gbk" firstAttribute="top" secondItem="EiU-mw-tfv" secondAttribute="bottom" constant="5" id="lxT-yP-jRI"/>
                                                <constraint firstItem="EiU-mw-tfv" firstAttribute="top" secondItem="dpC-fT-XNs" secondAttribute="bottom" constant="5" id="oKb-z2-sxe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9vi-aT-Gbk" secondAttribute="bottom" constant="10" id="rch-TC-rzU"/>
                                                <constraint firstItem="vJx-Mk-kfh" firstAttribute="top" secondItem="T3E-X3-uFd" secondAttribute="top" constant="10" id="vZM-bM-Ydt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SedeLabel" destination="fjc-lQ-WbN" id="Dzt-Mh-udk"/>
                                            <outlet property="direccionSedeLabel" destination="awJ-fm-y5H" id="W09-so-wha"/>
                                            <outlet property="estadoLabel" destination="UCc-dx-Hlg" id="Mih-sK-EhE"/>
                                            <outlet property="idSedesLabel" destination="qVA-Xy-saL" id="B3l-5O-4nE"/>
                                            <outlet property="telefonoSedeLabel" destination="1NS-rB-tw4" id="dQC-Yn-VYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRh-3I-w5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRh-3I-w5X" firstAttribute="bottom" secondItem="cIO-Ae-V2z" secondAttribute="bottom" id="58H-ai-aWf"/>
                            <constraint firstItem="cIO-Ae-V2z" firstAttribute="top" secondItem="eRh-3I-w5X" secondAttribute="top" id="YBv-oq-MFK"/>
                            <constraint firstItem="eRh-3I-w5X" firstAttribute="trailing" secondItem="cIO-Ae-V2z" secondAttribute="trailing" id="iDx-A6-BIM"/>
                            <constraint firstItem="cIO-Ae-V2z" firstAttribute="leading" secondItem="eRh-3I-w5X" secondAttribute="leading" id="xm3-yR-Mw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listado de Sedes" id="U7H-CI-w74">
                        <barButtonItem key="backBarButtonItem" title="Cancelar" id="QA7-ub-PFY"/>
                        <barButtonItem key="rightBarButtonItem" style="done" id="tCQ-Pn-1pn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DpN-Nj-3S8">
                                <rect key="frame" x="267.33333333333331" y="5" width="109.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Agregar" image="plus.app.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system" title="Agregar">
                                    <color key="baseForegroundColor" red="0.13245655789999999" green="0.58265544459999996" blue="0.26165952770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9uO-0g-6UN" kind="show" id="Vt4-Qx-VC2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cIO-Ae-V2z" id="Wmy-i5-hOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTO-J7-r9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5866.4122137404574" y="-933.09859154929586"/>
        </scene>
        <!--AddSedeViewController-->
        <scene sceneID="CLc-Tc-vJf">
            <objects>
                <viewControllerPlaceholder storyboardName="Sede" referencedIdentifier="AddSedeViewController" id="9uO-0g-6UN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Lg-zu-WBi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJW-MY-w0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6775" y="-1059"/>
        </scene>
        <!--Sedes Disponibles-->
        <scene sceneID="OgJ-n6-RfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUw-1O-nNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sedes Disponibles" image="list.bullet.rectangle.fill" catalog="system" id="N9U-oi-T2T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5G-YB-Cmb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psE-tl-ohu" kind="relationship" relationship="rootViewController" id="trf-tS-ENE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv5-de-xMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939.6946564885493" y="-933.09859154929586"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
